{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f266\froman\fcharset238\fprq2 Times New Roman CE;}{\f267\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f269\froman\fcharset161\fprq2 Times New Roman Greek;}{\f270\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f273\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f274\fswiss\fcharset238\fprq2 Arial CE;}{\f275\fswiss\fcharset204\fprq2 Arial Cyr;}{\f277\fswiss\fcharset161\fprq2 Arial Greek;}{\f278\fswiss\fcharset162\fprq2 Arial Tur;}
{\f281\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Body Text 2;}}{\info{\title Gallery 10 Worksheet}{\author hsabharwal}{\operator Robert Daoust}
{\creatim\yr2002\mo3\dy6\hr10\min34}{\revtim\yr2002\mo3\dy6\hr10\min39}{\version3}{\edmins5}{\nofpages2}{\nofwords223}{\nofchars1274}{\*\company Public Record Office}{\nofcharsws1564}{\vern8269}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs16 To save your work, press }{\b\i\f1\fs16 CTRL}{\i\f1\fs16  and }{\b\i\f1\fs16 S }{\i\f1\fs16 (if you are using a PC)\line }{
\b\i\f1\fs16 Apple key }{\i\f1\fs16 and }{\b\i\f1\fs16 S }{\i\f1\fs16 (if you are using a Macintosh). \line To print your work, press }{\b\i\f1\fs16 CTRL }{\i\f1\fs16 and }{\b\i\f1\fs16 P }{\i\f1\fs16 or }{\b\i\f1\fs16 Apple Key}{\i\f1\fs16  and }{
\b\i\f1\fs16 P.
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\i\f1\fs16 (Delete when finished)}{\b0\i\f1 
\par }{\f1\fs24 \line Gallery 7 Worksheet
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 The KEY QUESTION of this Gallery has been turned round so that you can answer it as if it were an \'93
interpretations\'94 question on a GCSE examination paper. These usually work by setting up a statement and asking you if the evidence and your own knowledge lead you to think that it is a true statement. The statement you are going to comment on is: 

\par }{\f1\ul \'93There was an increase in crime in the period 1750-1900 because of the Industrial Revolution\'94}{\f1   Use the evidence to comment on the accuracy of this statement.
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2358 \cellx2250\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1883 \cellx4133\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1987 \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8190\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1 Evidence that crime increased in the period 1750-1900\cell }\pard \ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1 
\par 
\par 
\par 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1 Evidence that crime did not increase in the period 1750-1900\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2358 \cellx2250\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1883 \cellx4133\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1987 \cellx6120
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8190\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2358 \cellx2250\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1883 \cellx4133\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1987 \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8190\pard 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1 Evidence that there was more crime because of the Industrial Revolution: industry, new transport, city life \cell }\pard \ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1 
\par 
\par 
\par 
\par 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1 Evidence that changes in crime had nothing to do with the  Industrial Revolution\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2358 \cellx2250\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1883 \cellx4133\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1987 \cellx6120
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8190\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2358 \cellx2250\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1883 \cellx4133\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1987 \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8190\pard 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1 Evidence suggesting that there the Industrial Revolution caused  changes in people\rquote s lives which led them to commit more crimes\cell }\pard \ql \li0\ri0\sl360\slmult1
\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1 
\par 
\par 
\par 
\par 
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1 Evidence suggesting other causes of an increase in crime\cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2358 \cellx2250\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1883 \cellx4133\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1987 \cellx6120
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2070 \cellx8190\row }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Writing It Up
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
This investigation really has three angles to think about: Was there an increase in crime over the whole 150 years?  Was it caused by the Industrial Revolution?  Did people think it was 
caused by the Industrial Revolution? That is why the table has three paired sections.  
\par These questions are quite complicated: it is important to get a good structure for your answer. 
\par \page Here is how you might do it:
\par }{\i\f1 The Industrial Revolution brought great changes to Britain.  But did it cause an increase in crime? This answer will look at three aspects of this question. 
\par Firstly, there is evidence that crime increased: (Use what evidence you have from the sources\'85)
\par However, there is evidence that this increase in crime did not last for the whole 150 years covered by this question\'85..
\par In some ways the Industrial Revolution brought about new crimes. (Give examples here\'85)  However, some kinds of crime were not new. (Give examples\'85)
\par People at the time blamed the Industrial Revolution for causing an increase in crime. They said that\'85  However, there were other causes, such as\'85
\par In conclusion, I think that this statement is entirely true/mainly true/partly true/partly untrue/mainly untrue/totally untrue. (Choose one and give brief reasons for your decision).
\par }\pard\plain \s15\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\fs20 
\par }}