{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f105\froman\fcharset238\fprq2 Times New Roman CE;}{\f106\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f108\froman\fcharset161\fprq2 Times New Roman Greek;}{\f109\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f112\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f113\fswiss\fcharset238\fprq2 Arial CE;}{\f114\fswiss\fcharset204\fprq2 Arial Cyr;}{\f116\fswiss\fcharset161\fprq2 Arial Greek;}{\f117\fswiss\fcharset162\fprq2 Arial Tur;}
{\f120\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 Body Text 2;}}{\info{\title Gallery 10 Worksheet}{\author hsabharwal}{\operator ebooth}{\creatim\yr2002\mo3\dy5\hr16\min36}{\revtim\yr2002\mo3\dy5\hr16\min41}{\version3}
{\edmins1}{\nofpages1}{\nofwords157}{\nofchars898}{\*\company Public Record Office}{\nofcharsws1102}{\vern8269}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind4\viewscale121\viewzk2\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs16 To save your work, press }{\b\i\f1\fs16 CTRL}{\i\f1\fs16  and }{\b\i\f1\fs16 S }{\i\f1\fs16 (if you are using a PC)\line }{
\b\i\f1\fs16 Apple key }{\i\f1\fs16 and }{\b\i\f1\fs16 S }{\i\f1\fs16 (if you are using a Macintosh). \line To print your work, press }{\b\i\f1\fs16 CTRL }{\i\f1\fs16 and }{\b\i\f1\fs16 P }{\i\f1\fs16 or }{\b\i\f1\fs16 Apple Key}{\i\f1\fs16  and }{
\b\i\f1\fs16 P.
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\i\f1\fs16 (Delete when finished)}{\b0\i\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs24 Crime Prevention before 1450}{\f1\fs24 
\par }{\f1 Name:
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3554\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4860 
\cellx8414\pard \ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1 Evidence of local community taking action to prevent crime
\par 
\par 
\par 
\par 
\par 
\par \cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3554\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4860 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3554\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4860 \cellx8414\pard 
\ql \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1 Evidence of central government taking action to deal with local crime
\par 
\par 
\par 
\par 
\par 
\par \cell }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f1 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1 \cellx3554\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4860 \cellx8414\row }\pard \ql \li0\ri0\sl360\slmult1
\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f1 
\par }\pard\plain \s1\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Writing It Up
\par }\pard\plain \ql \li0\ri0\sl360\slmult1\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 The Case-Studies will have given you some real examples of the community system of crime prevent
ion and of how JPs were replacing it. Here are some sentences and a structure to help you use the evidence you have collected in your Gallery 2 Worksheet to answer our Key Question:
\par 
\par }{\b\f1 Who was responsible for crime prevention in medieval England?
\par }{\i\f1 The system of crime prevention in medieval England changed through the period. In Anglo-Saxon England crime was dealt with by\'85\'85\'85.
\par \tab [give examples of community-based crime prevention]
\par In the later Middle Ages, JPs were appointed. They were\'85\'85\'85\'85..
\par \tab [Describe the appointment, role and position of medieval JPs]
\par The change was therefore from\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..to\'85\'85\'85\'85\'85\'85\'85\'85.
\par }{\f1 
\par }}